<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Question goes here"
        android:layout_gravity="center"/>

    <RadioGroup
        android:id="@+id/answersRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <RadioButton
            android:id="@+id/answer1RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer 1"/>

        <RadioButton
            android:id="@+id/answer2RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer 2"/>

        <RadioButton
            android:id="@+id/answer3RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer 3"/>

        <RadioButton
            android:id="@+id/answer4RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer 4"/>
    </RadioGroup>

    <Button
        android:id="@+id/submitAnswerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"/>
</LinearLayout>
